{
  "name": "hexo-huge-site-plugin",
  "version": "1.0.0",
  "description": "This plugin helps hexo to generate a huge site.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha test/index.js",
    "test:cov": "nyc npm run test",
    "test:loop": "while npm test --silent; do :; done"
  },
  "dependencies": {
    "node-serialization": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-hexo": "^3.0.0",
    "mocha": "^9.0.3",
    "nyc": "^14.1.1"
  },
  "keywords": [
    "hexo",
    "blog",
    "huge",
    "big",
    "large",
    "concurrency",
    "performance",
    "plugin",
    "extension"
  ],
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "engines": {
    "node": ">=8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dailyrandomphoto/hexo-huge-site-plugin.git"
  },
  "author": "dailyrandomphoto <dailyrandomphoto@gmail.com> (https://www.dailyrandomphoto.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dailyrandomphoto/hexo-huge-site-plugin/issues"
  },
  "homepage": "https://github.com/dailyrandomphoto/hexo-huge-site-plugin#readme"
}
